{
  "name": "gulp-jimp2",
  "version": "1.0.3",
  "description": "JIMP wrapper for Gulp",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/haydenbleasel/gulp-jimp2.git"
  },
  "scripts": {
    "test": "cd test && gulp"
  },
  "keywords": [
    "jimp",
    "image",
    "manipulation",
    "gulp",
    "gulpplugin"
  ],
  "author": "Hayden Bleasel <haydenbleasel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haydenbleasel/gulp-jimp2/issues"
  },
  "homepage": "https://github.com/haydenbleasel/gulp-jimp2",
  "dependencies": {
    "async": "^1.5.0",
    "colors": "^1.1.2",
    "gulp-util": "^3.0.7",
    "jimp": "^0.2.19",
    "through2": "^2.0.0",
    "tinycolor2": "^1.1.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^1.9.0",
    "gulp": "^3.9.0"
  }
}
